<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그라데이션의 크기</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        .gred1{
            background-color: darkgreen;
            background: radial-gradient(circle closest-side at 25% 25%, white, yellow, green);
        }

        .gred2{
            background-color: darkgreen;
            background: radial-gradient(circle closest-corner at 25% 25%, white, yellow, green);
        }

        .gred3{
            background-color: darkgreen;
            background: radial-gradient(circle farthest-side at 25% 25%, white, yellow, green);
        }

        .gred4{
            background-color: darkgreen;
            background: radial-gradient(circle farthest-corner at 25% 25%, white, yellow, green);
        }
    </style>
</head>
<body>
    <div class="gred1"></div>
    <div class="gred2"></div>
    <div class="gred3"></div>
    <div class="gred4"></div>
</body>
</html>